<div id="shop-items" class="ui unstackable items">
</div>

<script>
    (($) => {

        "use strict";

        const GITHUB_REPOS = [

            "box-info"

        ];

        var $shop_items = $("#shop-items");

        CG.LoadTemplate("/assets/frames/item-template", (template) => {

            GITHUB_REPOS.forEach(repo => {

                CG.LoadConfig("/repositories/" + repo + "/config.json", (config) => {

                    let $tmp = $(template).clone();

                    $tmp.attr("data-repo", config.unique);
                    $tmp.find(".image img").attr("src", config.img_3d_box);
                    $tmp.find(".content .header").html(config.name);
                    $tmp.find(".content .description").html("<p>" + config.short_description + "</p>");

                    let $tags = $tmp.find(".content .extra");

                    config.tags.forEach(tag => {

                        $tags.append("<a class=\"ui label mini\">" + tag + "</a>");

                    });

                    $shop_items.append($tmp);

                }, (jqXHR, textStatus, errorThrown) => {

                    console.log("Load config : " + errorThrown);

                });

            });

        }, (jqXHR, textStatus, errorThrown) => {

            console.log("Load template : " + errorThrown);

        });

    })(jQuery);
</script>